<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ci.team16.outfitz.user_acc">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/gradientback">



        <!--<ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="86dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/pp" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/pp"
            />




        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:ems="17"
            android:inputType="textPersonName"
            android:hint="Bio" />
        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_above="@id/editText"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Save bio"
            android:background="@drawable/buttons"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />


    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/upload"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:text="Upload outfit"
        android:background="@drawable/buttons"/>
</FrameLayout>
